<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:visibility="visible"
android:weightSum="1">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="273dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txLatitude"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="@string/latitude" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/latitude">

        <EditText
            android:id="@+id/txLongitude"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:hint="@string/longitude" />

    </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/botaoVizualisar"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:background="?attr/actionModeSplitBackground"
            android:text="@string/vizualisar"
            android:textColor="@android:color/background_light" />

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.edu.ifpb.vertrongps.MapsActivity"
        />

</LinearLayout>