<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ifpb.vertrongps.activitys.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="447dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <TextView
            android:id="@+id/textViewOpcoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/metodo" />

        <Spinner
            android:id="@+id/spinnerOpcoes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/textViewContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contato"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="223dp" />

        <LinearLayout
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="160dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteContatos"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp" />

            <Button
                android:id="@+id/botaoAddContato"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="@string/add_contato" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonEnviar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:text="@string/enviar" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
