<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="@dimen/activity_vertical_margin" android:orientation="vertical">
    <TextView android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remetente" android:textStyle="bold" android:id="@+id/textViewDest"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Texto" android:id="@+id/tvDest"/>
    <TextView android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data" android:textStyle="bold" android:id="@+id/textViewData"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Texto" android:id="@+id/tvData"/>
    <TextView android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mensagem" android:textStyle="bold" android:id="@+id/textViewMsg" android:autoLink="web"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Texto" android:id="@+id/tvMsg"/>

    <Button
        android:id="@+id/botaoAbrirLink"
        android:layout_width="229dp"
        android:layout_height="32dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="?attr/actionModeSplitBackground"
        android:text="Visualizar no mapa"
        android:textColor="@android:color/background_light" />
</LinearLayout>